ov_template: 'RedHat760_fcoe_v1.0.2'               # Name of the default OneView Server Profile Template to use for worker nodes
ov_ansible_connection_name: 'ansibleA'             # Name of the 1st connection in the Server Profile Template that connects to the ansible network
ov_ansible_redundant_connection_name: ansibleB     # Name of the 2nd connection in the Server Profile Template that connects to the ansible network

disk2: '/dev/mapper/mpatha'                        # if multipath is enabled, typically when FC drives are used, this is the niame by which the data drive is discovered by the OS. This is an input
disk2_part: '/dev/mapper/mpatha1'                  # This is the name of the partition on which will will mount /var/lib/docker
fcoe_devices: ['ens3f2','ens3f3']                  # if fcoe is defined for a host, lits of fcoe adapters that connect to the FCOE fabric
iscsi_devices: ['ens3f6','ens3f7']                 # if iscsi_addr is defined for a host, list of ethernet adapters tahat connect to the iSCSI VLAN(s)

#
# Example 1: Use the following settings when the server profile connections are configured as indicated below
#
#    connection 1: deployment network A
#    connection 2: deployment network B
#    connection 3: FC1
#    connection 4: FC2
#    connection 5: ansibleA
#    connection 6: ansibleB
#    connection 7: iSCSIA
#    conenction 8: iSCSIB
#
#ov_template: 'RedHat760_v1.0.2'                    # Name of the OneView Server Profile Template to use for worker nodes
#ov_ansible_connection_name: 'ansibleA'             # Name of the 1st connection in the Server Profile that connects to the ansible network
#ov_ansible_redundant_connection_name: ansibleB     # Name of the 2nd connection in the Server Profile that connects to the ansible network
#disk2: '/dev/mapper/mpatha' 
#disk2_part: '/dev/mapper/mpatha1'
#fcoe_devices: ['ens3f2','ens3f3']
#iscsi_devices: ['ens3f6','ens3f7']		    # if iscsi_addr is defined for a host, list of ethernet adapters tahat connect to the iSCSI VLAN(s)


#
# Example 2: Use the following settings when the server profile connections are configured as indicated below
#
#    connection 1: deployment network A
#    connection 2: deployment network B
#    connection 3: FC1
#    connection 4: FC2
#    connection 5: ansibleA
#    connection 6: ansibleB
#
#ov_template: 'RedHat760_v1.0.2'                    # Name of the OneView Server Profile Template to use for worker nodes
#ov_ansible_connection_name: 'ansibleA'             # Name of the 1st connection in the Server Profile that connects to the ansible network
#ov_ansible_redundant_connection_name: ansibleB     # Name of the 2nd connection in the Server Profile that connects to the ansible network
#disk2: '/dev/mapper/mpatha' 
#disk2_part: '/dev/mapper/mpatha1'
#fcoe_devices: ['ens3f2','ens3f3']
